<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.katerynastorozh.fbphotoviewer.AlbomsActivity" >


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:minHeight="20dp"
        android:background="?attr/colorPrimary">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_button"/>
        />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/destination_list"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        />

</LinearLayout>