<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="35dp"
       android:background="@color/colorPrimaryDark">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="42sp"
           android:textColor="#fff"
           android:text="@string/wellcome"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:text="@string/wellcome"
           android:textSize="16sp"
           android:layout_marginTop="25dp"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="50dp">
           <Button
               android:drawableStart="@drawable/ic_person_outline_black_24dp"
               android:layout_margin="10dp"
               android:textColor="#fff"
               android:background="@drawable/buttonstylepink"
               android:layout_width="0dp"
               android:layout_weight="0.55"
               android:layout_height="wrap_content"
               android:text="Login with facebook"/>
           <Button
               android:drawableStart="@drawable/ic_message_black_24dp"
               android:layout_margin="10dp"
               android:background="@drawable/buttonstyle2"
               android:textColor="#fff"
               android:layout_width="0dp"
               android:layout_weight="0.55"
               android:layout_height="wrap_content"
               android:text="Login with sms"/>
       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">



        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonstyle2"/>

    </LinearLayout>

</LinearLayout>